---
 - debug: msg="The atomic number of Helium is {{ lookup('csvfile', 'He file=elements.csv delimiter=,') }}"
 - debug: msg="The atomic mass of Lithium is {{ lookup('csvfile', 'Li file=elements.csv delimiter=, col=2') }}" 
